* {
    margin: 0;
    padding: 0;
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

:root {
    --main-color: hsl(188, 86%, 35%);
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 6fr;
}


/* side-bar */
.side-bar {
    background-color: var(--main-color);
    grid-row: 1/3;
    padding: 1.5rem;
    display: grid;
    grid-template-rows: 70px 250px 120px;
    color: white;
    font-size: 18px;
    gap: 1rem;
    height: 100%;
}

.side-bar a {
    text-decoration: none;
    color: inherit;
}

.side-bar a:hover {
    font-weight: bold;
}

.side-bar a:active {
    font-weight: 300;
}

.side-bar ul li {
    margin-bottom: 1rem;
}

h1 {
    grid-row: 1/2;
    display: flex;
    align-items: flex-start;
}

h1>svg {
    width: 40px;
    height: auto;
    margin-right: 0.5rem;
}

.nav-and-icons {
    grid-row: 2/3;
}

.nav-icons-2 {
    grid-row: 3/4
}

li>svg {
    width: 20px;
    height: 20px;
    color: white;
    margin-right: 2rem;
}

.side-bar ul {
    list-style: none;
}


/* header */
.header {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    padding: 0.5rem;
    align-items: center;
}

.header div>input {
    width: 80%;
    background-color: hsl(0, 0%, 90%);
    border-radius: 10px;
    padding: 5px;
    margin-left: 0.5rem;
    border: none;

}

.header div>svg {
    width: 20px;
}

.header .search-icon {
    grid-column: 1/3;
    display: flex;
    align-items: center;
    padding-left: 3rem;
}

.header .bell {
    place-self: end;
    align-self: center;
}

.header .profile-img,
.profile-img-large {
    text-align: center;
}

.header .profile-img>svg {
    width: 40px;
}

.header .profile-img-large>svg {
    width: 70px;
}

.header .name-large {
    font-weight: bolder;
    font-size: x-large;
}

.header-button {
    font-size: 14px;
    font-weight: bold;

    color: #FFFFFF;
    background-color: var(--main-color);

    border: none;
    border-radius: 20px;

    padding: 10px;
    cursor: pointer;
    width: 80px;
}

.header-button:hover {
    background-color: hsl(188, 86%, 45%);
}

.header-button:active {
    background-color: var(--main-color);
}

.button-div {
    justify-self: center;
}


/* main */

/* left main */
.main {
    background-color: hsl(0, 0%, 97%);
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    padding: 1rem;
    box-shadow: 0 -2px 2px -2px gray;
    height: 100%;
}

.main-heading {
    grid-column: 1/-1;
    place-self: start;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, auto));
    grid-template-rows: 20px repeat(auto-fill, minmax(250px, auto));
    gap: 25px;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 1px 2px 1px grey;
    border-left: 0.5rem solid #f1c48b;
    box-sizing: border-box;

    display: grid;
    grid-template-rows: 15px 1fr 30px;
    gap: 10px;
    padding: 1rem;
}

.project-icons {
    display: flex;
    justify-content: end;

}

.project-icons .star:hover {
    fill: gold;
}

.project-icons .star:active {
    fill: gold;
    transform: rotate(0.9turn);
}

.project-icons .github:hover {
    fill: gray;
}

.project-icons .github:active {
    fill: black;
}

.project-text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.main svg {
    width: 35px;
    cursor: pointer;
    stroke: black;
    stroke-width: 0.5px;
}

.right-cards h2,
.cards h2 {
    font-weight: bold;
}

/* right main */
.right-cards {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 25px;
    font-size: 0.8rem;
}

.announcement,
.trending {
    display: grid;
    grid-template-rows: 20px 1fr;
    gap: 25px;
}

.right-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 1px 2px 1px grey;
    padding: 1rem;
    height: fit-content;
}

.announcement-headers {
    font-weight: bolder;
    font-size: 1rem;
}

.announcement>.right-card>div {
    padding: 1rem;
    border-bottom: 1px solid gray;
}

.announcement>.right-card>div:last-child {
    padding: 1rem;
    border: none;
}

.trending-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 80px 80px 80px 80px;
    align-items: center;
    gap: 10px;
}

.trending-container>div>img {
    width: 80px;
}